
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigcorp.project</groupId>
    <artifactId>graphics</artifactId>
    <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>Modules</groupId>
    <artifactId>ex1</artifactId>
    <version>1.0T</version>
  </parent>

    <dependencies>
        <!-- Dépendance vers le sous-projet data-repository -->
        <dependency>
			<groupId>Modules</groupId>
  			<artifactId>data-repository</artifactId>
  			<version>1.0T</version>
        </dependency>
    </dependencies>
</project>
