<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Modules</groupId>
    <artifactId>ex1</artifactId>
    <version>1.0T</version>
    <packaging>pom</packaging> <!-- Modification ici -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>graphics</module> <!-- Sous-projet 1 -->
        <module>data-repository</module> <!-- Sous-projet 2 -->
    </modules>

</project>
