<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.bigcorp.project</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>graphics</artifactId>
	  <dependencies>
	    <dependency>
		    <groupId>com.bigcorp.project</groupId>
		    <artifactId>data-contract</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
			    <dependency>
		    <groupId>com.bigcorp.project</groupId>
		    <artifactId>business</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  	<properties>
	    <maven.compiler.source>9</maven.compiler.source> <!-- The source Java version -->
	    <maven.compiler.target>9</maven.compiler.target> <!-- The target Java version -->
	</properties>
</project>